
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     7.60          0.00       1566.81          281150 
  Update:                          0.04          0.00         38.02          281150 
    Physics:                       0.06          0.00         25.16           62800 
      Contacts:                    0.00          0.00          7.87           62800 
      Controller:                  0.00          0.00          0.01           62800 
      Continous:                   0.04          0.00         21.06           62800 
      AddRemove:                   0.00          0.00          0.01           62800 
      Solve:                       0.01          0.00         17.75           62800 
    Scene:                         0.01          0.00          4.54          281150 
    Audio:                         0.00          0.00          2.90          281150 
  Render:                          0.42          0.00       1472.98           79071 
    SwapBuffers:                   0.26          0.00         30.21           78749 
    CollectDrawcalls:              0.05          0.00       1325.05           78747 
    OptimizeDrawcalls:             0.00          0.00          1.05           78747 
    ProcessDrawcalls:              0.06          0.00        131.80           78747 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             0.34          0.01          6.07              29 
Duality\VisualPicking:             2.03          0.00         19.60            6724 
Cameras\MainCamera:                0.11          0.06       1472.99           53384 
Cameras\CamView Camera 0:          0.26          0.13        148.83           25363 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          281150 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          281150 
Duality\Stats\Render\NumDrawcalls:                    9             0            52           78747 
Duality\Stats\Render\NumRawBatches:                   8             0            54           78747 
Duality\Stats\Render\NumMergedBatches:                7             0            44           78747 
Duality\Stats\Render\NumOptimizedBatches:             7             0            44           78747 
Duality\Stats\Memory\TotalUsage:                 146037         10666        340476          281150 
Duality\Stats\Memory\GarbageCollect0:               390             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                48             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                11             -             -               - 
